{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjApplication<proj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.proj.ProjApplication",
            "projectName": "proj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}